<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Styles/theme.css"/>
    <script src="./Scripts/vue.js"></script>
    <script src="./Scripts/moment.js"></script>
    <script src="./Scripts/socket.io.js"></script>
    <script src="./Scripts/ThemeManager.js"></script>
    <script src="./Scripts/components/themeswitch.js"></script>
    <script src="./Scripts/components/textfield.js"></script>
    <script src="./Scripts/components/button.js"></script>
    <script>
      localStorage.setItem('page', 'index');
    </script>
  </head>
  <body>
    <div id="socket-app"></div>
    <div id="router-app"></div>
    <script src="./Scripts/socket-app.js"></script>
    <script src="./Scripts/router-app.js"></script>
  </body>
</html>