<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./Styles/theme.css"/>
    <script src="https://unpkg.com/vue"></script>
    <script src="./dist/app-root.js"></script>
    <script>
      localStorage.setItem('page', 'index');
      const isElectron = true && process && process.versions.electron
      if(isElectron){
        var appStyle = document.createElement('link')
        appStyle.href = './Styles/app.css'
        appStyle.rel = "stylesheet"
        document.head.append(appStyle)
      }
      sessionStorage.setItem('isElectron', isElectron);
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>